{
    "python.pythonPath": "/bin/python",
    "cSpell.language": "en,es",
    "restructuredtext.confPath": "${workspaceFolder}",
    "cSpell.words": [
        "Higuita",
        "Virtualizaci",
        "Virtualización",
        "autoevaluación",
        "relocalizable",
        "sincronizaci",
        "sincronización",
        "sumativa",
        "sumatoria"
    ]
}